spring.activemq.brokerURL=tcp://localhost:61616
spring.activemq.userName=system
spring.activemq.password=manager
app.slice=Shared
enable.sender=true
enable.receiver=true
sender.delay.between.messages=1000
sender.retry.delay=1000
sender.max.retry.count=5
